:root {
  --primary-color: #ff9854;
  --van-search-left-icon-color: #ff9854 !important;
  --font-color-first: #333333;
  --font-color-second: #999999;
  --line-color: #f7f7f7;
  --theme-linear-gradient: linear-gradient(90deg, #fa8c1d, #fcaf3f);
}

body {
  font-size: 3.7333vw;
  font-family: Courier New, Courier, monospace;
}

.hide-tabbar {
  position: relative;
  z-index: 2;
  // height: 100vh;
  overflow-y: auto;
  background-color: #fff;
}
